graphql/src/test/resources/customer.graphqls

schema {
  query: QueryType
}

type QueryType {
  context(id: String): Context
}

type Context {
  customer: Customer
  bundles: [Bundle]
  subscriptions: [Subscription]
  products: [Product]
  purchases: [Purchase]
}

type Customer {
  id: String
  email: String
  name: String
  address: String
  postCode: String
  city: String
  country: String
  referralId: String
  analyticsId: String
}

type Bundle {
  id: String
  balance: Long
}

type Subscription {
  msisdn: String
  alias: String
  analyticsId: String
  code: String
}

type Product {
  sku: String
  price: Price
}

type Price {
  amount: Int
  currency: String
}

type Purchase {
  id: String
  product: Product
  timestamp: Long
}