graphql/src/test/resources/subscriber.graphqls

schema {
  query: QueryType
}

type QueryType {
  subscriber(id: String): Subscriber
}

type Subscriber {
  profile: Profile
  bundles: [Bundle]
  subscriptions: [Subscription]
  products: [Product]
  purchases: [Purchase]
}

type Profile {
  id: String
  email: String
  name: String
  address: String
  postCode: String
  city: String
  country: String
  referralId: String
}

type Bundle {
  id: String
  balance: Long
}

type Subscription {
  msisdn: String
  alias: String
}

type Product {
  sku: String
  price: Price
}

type Price {
  amount: Int
  currency: String
}

type Purchase {
  id: String
  product: Product
  timestamp: Long
}