neo4j-graphql/admin.graphqls

type Offer {
    id: String!
    segments: [Segment]! @relation(name:"OFFERED_TO_SEGMENT")
    products: [Product]! @relation(name:"OFFER_HAS_PRODUCT")
}
type Segment {
    id: String!
    offers: [Offer]! @relation(name:"OFFERED_TO_SEGMENT", direction:IN)
    subscribers: [Subscriber]!  @relation(name:"BELONG_TO_SEGMENT", direction:IN)
}
type Product {
    sku: String!
    offers: [Offer]! @relation(name:"OFFER_HAS_PRODUCT", direction:IN)
    purchasedBy: [Subscriber]! @relation(name:"PURCHASED", direction:IN)
}
type Subscriber {
    id: String!
    email: String!
    name: String!
    segments: [Segment]! @relation(name:"BELONG_TO_SEGMENT")
    bundles: [Bundle]! @relation(name:"HAS_BUNDLE")
    purchased: [Product]! @relation(name:"PURCHASED")
    subscriptions: [Subscription]! @relation(name:"HAS_SUBSCRIPTION")
    referred: [Subscriber]! @relation(name:"REFERRED")
    referredBy: Subscriber @relation(name:"REFERRED", direction:IN)
}
type Subscription {
    msisdn: String!
    bundles: [Bundle]! @relation(name:"LINKED_TO_BUNDLE")
    subscribers: [Subscriber]! @relation(name:"HAS_SUBSCRIPTION", direction:IN)
}
type Bundle {
    id: String!
    balance: Int!
    subscribers: [Subscriber]! @relation(name:"HAS_BUNDLE", direction:IN)
    subscriptions: [Subscription]! @relation(name:"LINKED_TO_BUNDLE", direction:IN)
}