analytics-grpc-api/src/main/proto/ocs_analytics.proto

syntax = "proto3";

package org.ostelco.analytics.grpc.api;

option java_multiple_files = true;
option java_package = "org.ostelco.analytics.grpc.api";

import "google/protobuf/timestamp.proto";

// This is used only to report to Analytics events from OCSgw to Prime

// OCS Service
service OcsAnalyticsService {
    rpc AnalyticsEvent (ActiveSessionsRequest) returns (ActiveSessionsReply) {}
}

message ActiveSessionsRequest {
    uint32 activeSessions = 1;
    google.protobuf.Timestamp timestamp = 2;
}

message ActiveSessionsReply {
}